[04-Jul-2021 22:21:25 Asia/Dhaka] PHP Fatal error:  Uncaught ErrorException: include(/home/stygen/public_html/vendor/composer/../../app/Exceptions/Handler.php): failed to open stream: No such file or directory in /home/stygen/public_html/vendor/composer/ClassLoader.php:480
Stack trace:
#0 /home/stygen/public_html/vendor/composer/ClassLoader.php(480): Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(2, 'include(/home/s...', '/home/stygen/pu...', 480, Array)
#1 /home/stygen/public_html/vendor/composer/ClassLoader.php(480): include()
#2 /home/stygen/public_html/vendor/composer/ClassLoader.php(346): Composer\Autoload\includeFile('/home/stygen/pu...')
#3 [internal function]: Composer\Autoload\ClassLoader->loadClass('App\\Exceptions\\...')
#4 [internal function]: spl_autoload_call('App\\Exceptions\\...')
#5 /home/stygen/public_html/vendor/laravel/framework/src/Illuminate/Container/Container.php(873): ReflectionClass->__construct('App\\Exceptions\\...')
#6 /home/stygen/public_html/vendor/laravel/framework/src/Illuminate/Container/Container.php(754): Illu in /home/stygen/public_html/vendor/composer/ClassLoader.php on line 480
[04-Jul-2021 22:21:25 Asia/Dhaka] PHP Fatal error:  Uncaught ErrorException: include(/home/stygen/public_html/vendor/composer/../../app/Exceptions/Handler.php): failed to open stream: No such file or directory in /home/stygen/public_html/vendor/composer/ClassLoader.php:480
Stack trace:
#0 /home/stygen/public_html/vendor/composer/ClassLoader.php(480): Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(2, 'include(/home/s...', '/home/stygen/pu...', 480, Array)
#1 /home/stygen/public_html/vendor/composer/ClassLoader.php(480): include()
#2 /home/stygen/public_html/vendor/composer/ClassLoader.php(346): Composer\Autoload\includeFile('/home/stygen/pu...')
#3 [internal function]: Composer\Autoload\ClassLoader->loadClass('App\\Exceptions\\...')
#4 [internal function]: spl_autoload_call('App\\Exceptions\\...')
#5 /home/stygen/public_html/vendor/laravel/framework/src/Illuminate/Container/Container.php(873): ReflectionClass->__construct('App\\Exceptions\\...')
#6 /home/stygen/public_html/vendor/laravel/framework/src/Illuminate/Container/Container.php(754): Illu in /home/stygen/public_html/vendor/composer/ClassLoader.php on line 480
[08-Jul-2021 08:35:09 UTC] PHP Warning:  POST Content-Length of 12138895 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[08-Jul-2021 09:26:49 UTC] PHP Warning:  POST Content-Length of 12138913 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[08-Jul-2021 09:36:43 UTC] PHP Warning:  POST Content-Length of 12138913 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[08-Jul-2021 09:42:20 UTC] PHP Warning:  POST Content-Length of 12138913 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[10-Jul-2021 04:29:49 UTC] PHP Warning:  POST Content-Length of 12138956 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[10-Jul-2021 04:35:58 UTC] PHP Warning:  POST Content-Length of 12138948 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[10-Jul-2021 08:12:42 UTC] PHP Warning:  POST Content-Length of 12567033 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:38:01 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:38:16 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:38:33 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:38:54 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:39:28 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:39:28 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:40:07 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:40:38 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:40:53 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:41:01 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:41:26 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:41:56 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:42:25 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:42:55 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:43:03 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:43:03 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:44:35 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:44:47 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Aug-2021 03:47:02 UTC] PHP Warning:  POST Content-Length of 9209708 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Sep-2021 13:29:22 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/stygen/public_html/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 359
[03-Sep-2021 02:05:08 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/stygen/public_html/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 359
