.flag-icon-background, .flag-icon {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat; }

.flag-icon {
  position: relative;
  display: inline-block;
  width: 1.33333em;
  line-height: 1em; }
  .flag-icon:before {
    content: '\00a0'; }
  .flag-icon.flag-icon-squared {
    width: 1em; }

.flag-icon-es-ct {
  background-image: url(.//es-ct.svg); }
  .flag-icon-es-ct.flag-icon-squared {
    background-image: url(.//es-ct.svg); }

.flag-icon-eu {
  background-image: url(.//eu.svg); }
  .flag-icon-eu.flag-icon-squared {
    background-image: url(.//eu.svg); }

.flag-icon-gb-eng {
  background-image: url(.//gb-eng.svg); }
  .flag-icon-gb-eng.flag-icon-squared {
    background-image: url(.//gb-eng.svg); }

.flag-icon-gb-nir {
  background-image: url(.//gb-nir.svg); }
  .flag-icon-gb-nir.flag-icon-squared {
    background-image: url(.//gb-nir.svg); }

.flag-icon-gb-sct {
  background-image: url(.//gb-sct.svg); }
  .flag-icon-gb-sct.flag-icon-squared {
    background-image: url(.//gb-sct.svg); }

.flag-icon-gb-wls {
  background-image: url(.//gb-wls.svg); }
  .flag-icon-gb-wls.flag-icon-squared {
    background-image: url(.//gb-wls.svg); }

.flag-icon-un {
  background-image: url(.//un.svg); }
  .flag-icon-un.flag-icon-squared {
    background-image: url(.//un.svg); }

.flag-icon-ad {
  background-image: url(.//ad.svg); }
  .flag-icon-ad.flag-icon-squared {
    background-image: url(.//ad.svg); }

.flag-icon-ae {
  background-image: url(.//ae.svg); }
  .flag-icon-ae.flag-icon-squared {
    background-image: url(.//ae.svg); }

.flag-icon-af {
  background-image: url(.//af.svg); }
  .flag-icon-af.flag-icon-squared {
    background-image: url(.//af.svg); }

.flag-icon-ag {
  background-image: url(.//ag.svg); }
  .flag-icon-ag.flag-icon-squared {
    background-image: url(.//ag.svg); }

.flag-icon-ai {
  background-image: url(.//ai.svg); }
  .flag-icon-ai.flag-icon-squared {
    background-image: url(.//ai.svg); }

.flag-icon-al {
  background-image: url(.//al.svg); }
  .flag-icon-al.flag-icon-squared {
    background-image: url(.//al.svg); }

.flag-icon-am {
  background-image: url(.//am.svg); }
  .flag-icon-am.flag-icon-squared {
    background-image: url(.//am.svg); }

.flag-icon-ao {
  background-image: url(.//ao.svg); }
  .flag-icon-ao.flag-icon-squared {
    background-image: url(.//ao.svg); }

.flag-icon-aq {
  background-image: url(.//aq.svg); }
  .flag-icon-aq.flag-icon-squared {
    background-image: url(.//aq.svg); }

.flag-icon-ar {
  background-image: url(.//ar.svg); }
  .flag-icon-ar.flag-icon-squared {
    background-image: url(.//ar.svg); }

.flag-icon-as {
  background-image: url(.//as.svg); }
  .flag-icon-as.flag-icon-squared {
    background-image: url(.//as.svg); }

.flag-icon-at {
  background-image: url(.//at.svg); }
  .flag-icon-at.flag-icon-squared {
    background-image: url(.//at.svg); }

.flag-icon-au {
  background-image: url(.//au.svg); }
  .flag-icon-au.flag-icon-squared {
    background-image: url(.//au.svg); }

.flag-icon-aw {
  background-image: url(.//aw.svg); }
  .flag-icon-aw.flag-icon-squared {
    background-image: url(.//aw.svg); }

.flag-icon-ax {
  background-image: url(.//ax.svg); }
  .flag-icon-ax.flag-icon-squared {
    background-image: url(.//ax.svg); }

.flag-icon-az {
  background-image: url(.//az.svg); }
  .flag-icon-az.flag-icon-squared {
    background-image: url(.//az.svg); }

.flag-icon-ba {
  background-image: url(.//ba.svg); }
  .flag-icon-ba.flag-icon-squared {
    background-image: url(.//ba.svg); }

.flag-icon-bb {
  background-image: url(.//bb.svg); }
  .flag-icon-bb.flag-icon-squared {
    background-image: url(.//bb.svg); }

.flag-icon-bd {
  background-image: url(.//bd.svg); }
  .flag-icon-bd.flag-icon-squared {
    background-image: url(.//bd.svg); }

.flag-icon-be {
  background-image: url(.//be.svg); }
  .flag-icon-be.flag-icon-squared {
    background-image: url(.//be.svg); }

.flag-icon-bf {
  background-image: url(.//bf.svg); }
  .flag-icon-bf.flag-icon-squared {
    background-image: url(.//bf.svg); }

.flag-icon-bg {
  background-image: url(.//bg.svg); }
  .flag-icon-bg.flag-icon-squared {
    background-image: url(.//bg.svg); }

.flag-icon-bh {
  background-image: url(.//bh.svg); }
  .flag-icon-bh.flag-icon-squared {
    background-image: url(.//bh.svg); }

.flag-icon-bi {
  background-image: url(.//bi.svg); }
  .flag-icon-bi.flag-icon-squared {
    background-image: url(.//bi.svg); }

.flag-icon-bj {
  background-image: url(.//bj.svg); }
  .flag-icon-bj.flag-icon-squared {
    background-image: url(.//bj.svg); }

.flag-icon-bl {
  background-image: url(.//bl.svg); }
  .flag-icon-bl.flag-icon-squared {
    background-image: url(.//bl.svg); }

.flag-icon-bm {
  background-image: url(.//bm.svg); }
  .flag-icon-bm.flag-icon-squared {
    background-image: url(.//bm.svg); }

.flag-icon-bn {
  background-image: url(.//bn.svg); }
  .flag-icon-bn.flag-icon-squared {
    background-image: url(.//bn.svg); }

.flag-icon-bo {
  background-image: url(.//bo.svg); }
  .flag-icon-bo.flag-icon-squared {
    background-image: url(.//bo.svg); }

.flag-icon-bq {
  background-image: url(.//bq.svg); }
  .flag-icon-bq.flag-icon-squared {
    background-image: url(.//bq.svg); }

.flag-icon-br {
  background-image: url(.//br.svg); }
  .flag-icon-br.flag-icon-squared {
    background-image: url(.//br.svg); }

.flag-icon-bs {
  background-image: url(.//bs.svg); }
  .flag-icon-bs.flag-icon-squared {
    background-image: url(.//bs.svg); }

.flag-icon-bt {
  background-image: url(.//bt.svg); }
  .flag-icon-bt.flag-icon-squared {
    background-image: url(.//bt.svg); }

.flag-icon-bv {
  background-image: url(.//bv.svg); }
  .flag-icon-bv.flag-icon-squared {
    background-image: url(.//bv.svg); }

.flag-icon-bw {
  background-image: url(.//bw.svg); }
  .flag-icon-bw.flag-icon-squared {
    background-image: url(.//bw.svg); }

.flag-icon-by {
  background-image: url(.//by.svg); }
  .flag-icon-by.flag-icon-squared {
    background-image: url(.//by.svg); }

.flag-icon-bz {
  background-image: url(.//bz.svg); }
  .flag-icon-bz.flag-icon-squared {
    background-image: url(.//bz.svg); }

.flag-icon-ca {
  background-image: url(.//ca.svg); }
  .flag-icon-ca.flag-icon-squared {
    background-image: url(.//ca.svg); }

.flag-icon-cc {
  background-image: url(.//cc.svg); }
  .flag-icon-cc.flag-icon-squared {
    background-image: url(.//cc.svg); }

.flag-icon-cd {
  background-image: url(.//cd.svg); }
  .flag-icon-cd.flag-icon-squared {
    background-image: url(.//cd.svg); }

.flag-icon-cf {
  background-image: url(.//cf.svg); }
  .flag-icon-cf.flag-icon-squared {
    background-image: url(.//cf.svg); }

.flag-icon-cg {
  background-image: url(.//cg.svg); }
  .flag-icon-cg.flag-icon-squared {
    background-image: url(.//cg.svg); }

.flag-icon-ch {
  background-image: url(.//ch.svg); }
  .flag-icon-ch.flag-icon-squared {
    background-image: url(.//ch.svg); }

.flag-icon-ci {
  background-image: url(.//ci.svg); }
  .flag-icon-ci.flag-icon-squared {
    background-image: url(.//ci.svg); }

.flag-icon-ck {
  background-image: url(.//ck.svg); }
  .flag-icon-ck.flag-icon-squared {
    background-image: url(.//ck.svg); }

.flag-icon-cl {
  background-image: url(.//cl.svg); }
  .flag-icon-cl.flag-icon-squared {
    background-image: url(.//cl.svg); }

.flag-icon-cm {
  background-image: url(.//cm.svg); }
  .flag-icon-cm.flag-icon-squared {
    background-image: url(.//cm.svg); }

.flag-icon-cn {
  background-image: url(.//cn.svg); }
  .flag-icon-cn.flag-icon-squared {
    background-image: url(.//cn.svg); }

.flag-icon-co {
  background-image: url(.//co.svg); }
  .flag-icon-co.flag-icon-squared {
    background-image: url(.//co.svg); }

.flag-icon-cr {
  background-image: url(.//cr.svg); }
  .flag-icon-cr.flag-icon-squared {
    background-image: url(.//cr.svg); }

.flag-icon-cu {
  background-image: url(.//cu.svg); }
  .flag-icon-cu.flag-icon-squared {
    background-image: url(.//cu.svg); }

.flag-icon-cv {
  background-image: url(.//cv.svg); }
  .flag-icon-cv.flag-icon-squared {
    background-image: url(.//cv.svg); }

.flag-icon-cw {
  background-image: url(.//cw.svg); }
  .flag-icon-cw.flag-icon-squared {
    background-image: url(.//cw.svg); }

.flag-icon-cx {
  background-image: url(.//cx.svg); }
  .flag-icon-cx.flag-icon-squared {
    background-image: url(.//cx.svg); }

.flag-icon-cy {
  background-image: url(.//cy.svg); }
  .flag-icon-cy.flag-icon-squared {
    background-image: url(.//cy.svg); }

.flag-icon-cz {
  background-image: url(.//cz.svg); }
  .flag-icon-cz.flag-icon-squared {
    background-image: url(.//cz.svg); }

.flag-icon-de {
  background-image: url(.//de.svg); }
  .flag-icon-de.flag-icon-squared {
    background-image: url(.//de.svg); }

.flag-icon-dj {
  background-image: url(.//dj.svg); }
  .flag-icon-dj.flag-icon-squared {
    background-image: url(.//dj.svg); }

.flag-icon-dk {
  background-image: url(.//dk.svg); }
  .flag-icon-dk.flag-icon-squared {
    background-image: url(.//dk.svg); }

.flag-icon-dm {
  background-image: url(.//dm.svg); }
  .flag-icon-dm.flag-icon-squared {
    background-image: url(.//dm.svg); }

.flag-icon-do {
  background-image: url(.//do.svg); }
  .flag-icon-do.flag-icon-squared {
    background-image: url(.//do.svg); }

.flag-icon-dz {
  background-image: url(.//dz.svg); }
  .flag-icon-dz.flag-icon-squared {
    background-image: url(.//dz.svg); }

.flag-icon-ec {
  background-image: url(.//ec.svg); }
  .flag-icon-ec.flag-icon-squared {
    background-image: url(.//ec.svg); }

.flag-icon-ee {
  background-image: url(.//ee.svg); }
  .flag-icon-ee.flag-icon-squared {
    background-image: url(.//ee.svg); }

.flag-icon-eg {
  background-image: url(.//eg.svg); }
  .flag-icon-eg.flag-icon-squared {
    background-image: url(.//eg.svg); }

.flag-icon-eh {
  background-image: url(.//eh.svg); }
  .flag-icon-eh.flag-icon-squared {
    background-image: url(.//eh.svg); }

.flag-icon-er {
  background-image: url(.//er.svg); }
  .flag-icon-er.flag-icon-squared {
    background-image: url(.//er.svg); }

.flag-icon-es {
  background-image: url(.//es.svg); }
  .flag-icon-es.flag-icon-squared {
    background-image: url(.//es.svg); }

.flag-icon-et {
  background-image: url(.//et.svg); }
  .flag-icon-et.flag-icon-squared {
    background-image: url(.//et.svg); }

.flag-icon-fi {
  background-image: url(.//fi.svg); }
  .flag-icon-fi.flag-icon-squared {
    background-image: url(.//fi.svg); }

.flag-icon-fj {
  background-image: url(.//fj.svg); }
  .flag-icon-fj.flag-icon-squared {
    background-image: url(.//fj.svg); }

.flag-icon-fk {
  background-image: url(.//fk.svg); }
  .flag-icon-fk.flag-icon-squared {
    background-image: url(.//fk.svg); }

.flag-icon-fm {
  background-image: url(.//fm.svg); }
  .flag-icon-fm.flag-icon-squared {
    background-image: url(.//fm.svg); }

.flag-icon-fo {
  background-image: url(.//fo.svg); }
  .flag-icon-fo.flag-icon-squared {
    background-image: url(.//fo.svg); }

.flag-icon-fr {
  background-image: url(.//fr.svg); }
  .flag-icon-fr.flag-icon-squared {
    background-image: url(.//fr.svg); }

.flag-icon-ga {
  background-image: url(.//ga.svg); }
  .flag-icon-ga.flag-icon-squared {
    background-image: url(.//ga.svg); }

.flag-icon-gb {
  background-image: url(.//gb.svg); }
  .flag-icon-gb.flag-icon-squared {
    background-image: url(.//gb.svg); }

.flag-icon-gd {
  background-image: url(.//gd.svg); }
  .flag-icon-gd.flag-icon-squared {
    background-image: url(.//gd.svg); }

.flag-icon-ge {
  background-image: url(.//ge.svg); }
  .flag-icon-ge.flag-icon-squared {
    background-image: url(.//ge.svg); }

.flag-icon-gf {
  background-image: url(.//gf.svg); }
  .flag-icon-gf.flag-icon-squared {
    background-image: url(.//gf.svg); }

.flag-icon-gg {
  background-image: url(.//gg.svg); }
  .flag-icon-gg.flag-icon-squared {
    background-image: url(.//gg.svg); }

.flag-icon-gh {
  background-image: url(.//gh.svg); }
  .flag-icon-gh.flag-icon-squared {
    background-image: url(.//gh.svg); }

.flag-icon-gi {
  background-image: url(.//gi.svg); }
  .flag-icon-gi.flag-icon-squared {
    background-image: url(.//gi.svg); }

.flag-icon-gl {
  background-image: url(.//gl.svg); }
  .flag-icon-gl.flag-icon-squared {
    background-image: url(.//gl.svg); }

.flag-icon-gm {
  background-image: url(.//gm.svg); }
  .flag-icon-gm.flag-icon-squared {
    background-image: url(.//gm.svg); }

.flag-icon-gn {
  background-image: url(.//gn.svg); }
  .flag-icon-gn.flag-icon-squared {
    background-image: url(.//gn.svg); }

.flag-icon-gp {
  background-image: url(.//gp.svg); }
  .flag-icon-gp.flag-icon-squared {
    background-image: url(.//gp.svg); }

.flag-icon-gq {
  background-image: url(.//gq.svg); }
  .flag-icon-gq.flag-icon-squared {
    background-image: url(.//gq.svg); }

.flag-icon-gr {
  background-image: url(.//gr.svg); }
  .flag-icon-gr.flag-icon-squared {
    background-image: url(.//gr.svg); }

.flag-icon-gs {
  background-image: url(.//gs.svg); }
  .flag-icon-gs.flag-icon-squared {
    background-image: url(.//gs.svg); }

.flag-icon-gt {
  background-image: url(.//gt.svg); }
  .flag-icon-gt.flag-icon-squared {
    background-image: url(.//gt.svg); }

.flag-icon-gu {
  background-image: url(.//gu.svg); }
  .flag-icon-gu.flag-icon-squared {
    background-image: url(.//gu.svg); }

.flag-icon-gw {
  background-image: url(.//gw.svg); }
  .flag-icon-gw.flag-icon-squared {
    background-image: url(.//gw.svg); }

.flag-icon-gy {
  background-image: url(.//gy.svg); }
  .flag-icon-gy.flag-icon-squared {
    background-image: url(.//gy.svg); }

.flag-icon-hk {
  background-image: url(.//hk.svg); }
  .flag-icon-hk.flag-icon-squared {
    background-image: url(.//hk.svg); }

.flag-icon-hm {
  background-image: url(.//hm.svg); }
  .flag-icon-hm.flag-icon-squared {
    background-image: url(.//hm.svg); }

.flag-icon-hn {
  background-image: url(.//hn.svg); }
  .flag-icon-hn.flag-icon-squared {
    background-image: url(.//hn.svg); }

.flag-icon-hr {
  background-image: url(.//hr.svg); }
  .flag-icon-hr.flag-icon-squared {
    background-image: url(.//hr.svg); }

.flag-icon-ht {
  background-image: url(.//ht.svg); }
  .flag-icon-ht.flag-icon-squared {
    background-image: url(.//ht.svg); }

.flag-icon-hu {
  background-image: url(.//hu.svg); }
  .flag-icon-hu.flag-icon-squared {
    background-image: url(.//hu.svg); }

.flag-icon-id {
  background-image: url(.//id.svg); }
  .flag-icon-id.flag-icon-squared {
    background-image: url(.//id.svg); }

.flag-icon-ie {
  background-image: url(.//ie.svg); }
  .flag-icon-ie.flag-icon-squared {
    background-image: url(.//ie.svg); }

.flag-icon-il {
  background-image: url(.//il.svg); }
  .flag-icon-il.flag-icon-squared {
    background-image: url(.//il.svg); }

.flag-icon-im {
  background-image: url(.//im.svg); }
  .flag-icon-im.flag-icon-squared {
    background-image: url(.//im.svg); }

.flag-icon-in {
  background-image: url(.//in.svg); }
  .flag-icon-in.flag-icon-squared {
    background-image: url(.//in.svg); }

.flag-icon-io {
  background-image: url(.//io.svg); }
  .flag-icon-io.flag-icon-squared {
    background-image: url(.//io.svg); }

.flag-icon-iq {
  background-image: url(.//iq.svg); }
  .flag-icon-iq.flag-icon-squared {
    background-image: url(.//iq.svg); }

.flag-icon-ir {
  background-image: url(.//ir.svg); }
  .flag-icon-ir.flag-icon-squared {
    background-image: url(.//ir.svg); }

.flag-icon-is {
  background-image: url(.//is.svg); }
  .flag-icon-is.flag-icon-squared {
    background-image: url(.//is.svg); }

.flag-icon-it {
  background-image: url(.//it.svg); }
  .flag-icon-it.flag-icon-squared {
    background-image: url(.//it.svg); }

.flag-icon-je {
  background-image: url(.//je.svg); }
  .flag-icon-je.flag-icon-squared {
    background-image: url(.//je.svg); }

.flag-icon-jm {
  background-image: url(.//jm.svg); }
  .flag-icon-jm.flag-icon-squared {
    background-image: url(.//jm.svg); }

.flag-icon-jo {
  background-image: url(.//jo.svg); }
  .flag-icon-jo.flag-icon-squared {
    background-image: url(.//jo.svg); }

.flag-icon-jp {
  background-image: url(.//jp.svg); }
  .flag-icon-jp.flag-icon-squared {
    background-image: url(.//jp.svg); }

.flag-icon-ke {
  background-image: url(.//ke.svg); }
  .flag-icon-ke.flag-icon-squared {
    background-image: url(.//ke.svg); }

.flag-icon-kg {
  background-image: url(.//kg.svg); }
  .flag-icon-kg.flag-icon-squared {
    background-image: url(.//kg.svg); }

.flag-icon-kh {
  background-image: url(.//kh.svg); }
  .flag-icon-kh.flag-icon-squared {
    background-image: url(.//kh.svg); }

.flag-icon-ki {
  background-image: url(.//ki.svg); }
  .flag-icon-ki.flag-icon-squared {
    background-image: url(.//ki.svg); }

.flag-icon-km {
  background-image: url(.//km.svg); }
  .flag-icon-km.flag-icon-squared {
    background-image: url(.//km.svg); }

.flag-icon-kn {
  background-image: url(.//kn.svg); }
  .flag-icon-kn.flag-icon-squared {
    background-image: url(.//kn.svg); }

.flag-icon-kp {
  background-image: url(.//kp.svg); }
  .flag-icon-kp.flag-icon-squared {
    background-image: url(.//kp.svg); }

.flag-icon-kr {
  background-image: url(.//kr.svg); }
  .flag-icon-kr.flag-icon-squared {
    background-image: url(.//kr.svg); }

.flag-icon-kw {
  background-image: url(.//kw.svg); }
  .flag-icon-kw.flag-icon-squared {
    background-image: url(.//kw.svg); }

.flag-icon-ky {
  background-image: url(.//ky.svg); }
  .flag-icon-ky.flag-icon-squared {
    background-image: url(.//ky.svg); }

.flag-icon-kz {
  background-image: url(.//kz.svg); }
  .flag-icon-kz.flag-icon-squared {
    background-image: url(.//kz.svg); }

.flag-icon-la {
  background-image: url(.//la.svg); }
  .flag-icon-la.flag-icon-squared {
    background-image: url(.//la.svg); }

.flag-icon-lb {
  background-image: url(.//lb.svg); }
  .flag-icon-lb.flag-icon-squared {
    background-image: url(.//lb.svg); }

.flag-icon-lc {
  background-image: url(.//lc.svg); }
  .flag-icon-lc.flag-icon-squared {
    background-image: url(.//lc.svg); }

.flag-icon-li {
  background-image: url(.//li.svg); }
  .flag-icon-li.flag-icon-squared {
    background-image: url(.//li.svg); }

.flag-icon-lk {
  background-image: url(.//lk.svg); }
  .flag-icon-lk.flag-icon-squared {
    background-image: url(.//lk.svg); }

.flag-icon-lr {
  background-image: url(.//lr.svg); }
  .flag-icon-lr.flag-icon-squared {
    background-image: url(.//lr.svg); }

.flag-icon-ls {
  background-image: url(.//ls.svg); }
  .flag-icon-ls.flag-icon-squared {
    background-image: url(.//ls.svg); }

.flag-icon-lt {
  background-image: url(.//lt.svg); }
  .flag-icon-lt.flag-icon-squared {
    background-image: url(.//lt.svg); }

.flag-icon-lu {
  background-image: url(.//lu.svg); }
  .flag-icon-lu.flag-icon-squared {
    background-image: url(.//lu.svg); }

.flag-icon-lv {
  background-image: url(.//lv.svg); }
  .flag-icon-lv.flag-icon-squared {
    background-image: url(.//lv.svg); }

.flag-icon-ly {
  background-image: url(.//ly.svg); }
  .flag-icon-ly.flag-icon-squared {
    background-image: url(.//ly.svg); }

.flag-icon-ma {
  background-image: url(.//ma.svg); }
  .flag-icon-ma.flag-icon-squared {
    background-image: url(.//ma.svg); }

.flag-icon-mc {
  background-image: url(.//mc.svg); }
  .flag-icon-mc.flag-icon-squared {
    background-image: url(.//mc.svg); }

.flag-icon-md {
  background-image: url(.//md.svg); }
  .flag-icon-md.flag-icon-squared {
    background-image: url(.//md.svg); }

.flag-icon-me {
  background-image: url(.//me.svg); }
  .flag-icon-me.flag-icon-squared {
    background-image: url(.//me.svg); }

.flag-icon-mf {
  background-image: url(.//mf.svg); }
  .flag-icon-mf.flag-icon-squared {
    background-image: url(.//mf.svg); }

.flag-icon-mg {
  background-image: url(.//mg.svg); }
  .flag-icon-mg.flag-icon-squared {
    background-image: url(.//mg.svg); }

.flag-icon-mh {
  background-image: url(.//mh.svg); }
  .flag-icon-mh.flag-icon-squared {
    background-image: url(.//mh.svg); }

.flag-icon-mk {
  background-image: url(.//mk.svg); }
  .flag-icon-mk.flag-icon-squared {
    background-image: url(.//mk.svg); }

.flag-icon-ml {
  background-image: url(.//ml.svg); }
  .flag-icon-ml.flag-icon-squared {
    background-image: url(.//ml.svg); }

.flag-icon-mm {
  background-image: url(.//mm.svg); }
  .flag-icon-mm.flag-icon-squared {
    background-image: url(.//mm.svg); }

.flag-icon-mn {
  background-image: url(.//mn.svg); }
  .flag-icon-mn.flag-icon-squared {
    background-image: url(.//mn.svg); }

.flag-icon-mo {
  background-image: url(.//mo.svg); }
  .flag-icon-mo.flag-icon-squared {
    background-image: url(.//mo.svg); }

.flag-icon-mp {
  background-image: url(.//mp.svg); }
  .flag-icon-mp.flag-icon-squared {
    background-image: url(.//mp.svg); }

.flag-icon-mq {
  background-image: url(.//mq.svg); }
  .flag-icon-mq.flag-icon-squared {
    background-image: url(.//mq.svg); }

.flag-icon-mr {
  background-image: url(.//mr.svg); }
  .flag-icon-mr.flag-icon-squared {
    background-image: url(.//mr.svg); }

.flag-icon-ms {
  background-image: url(.//ms.svg); }
  .flag-icon-ms.flag-icon-squared {
    background-image: url(.//ms.svg); }

.flag-icon-mt {
  background-image: url(.//mt.svg); }
  .flag-icon-mt.flag-icon-squared {
    background-image: url(.//mt.svg); }

.flag-icon-mu {
  background-image: url(.//mu.svg); }
  .flag-icon-mu.flag-icon-squared {
    background-image: url(.//mu.svg); }

.flag-icon-mv {
  background-image: url(.//mv.svg); }
  .flag-icon-mv.flag-icon-squared {
    background-image: url(.//mv.svg); }

.flag-icon-mw {
  background-image: url(.//mw.svg); }
  .flag-icon-mw.flag-icon-squared {
    background-image: url(.//mw.svg); }

.flag-icon-mx {
  background-image: url(.//mx.svg); }
  .flag-icon-mx.flag-icon-squared {
    background-image: url(.//mx.svg); }

.flag-icon-my {
  background-image: url(.//my.svg); }
  .flag-icon-my.flag-icon-squared {
    background-image: url(.//my.svg); }

.flag-icon-mz {
  background-image: url(.//mz.svg); }
  .flag-icon-mz.flag-icon-squared {
    background-image: url(.//mz.svg); }

.flag-icon-na {
  background-image: url(.//na.svg); }
  .flag-icon-na.flag-icon-squared {
    background-image: url(.//na.svg); }

.flag-icon-nc {
  background-image: url(.//nc.svg); }
  .flag-icon-nc.flag-icon-squared {
    background-image: url(.//nc.svg); }

.flag-icon-ne {
  background-image: url(.//ne.svg); }
  .flag-icon-ne.flag-icon-squared {
    background-image: url(.//ne.svg); }

.flag-icon-nf {
  background-image: url(.//nf.svg); }
  .flag-icon-nf.flag-icon-squared {
    background-image: url(.//nf.svg); }

.flag-icon-ng {
  background-image: url(.//ng.svg); }
  .flag-icon-ng.flag-icon-squared {
    background-image: url(.//ng.svg); }

.flag-icon-ni {
  background-image: url(.//ni.svg); }
  .flag-icon-ni.flag-icon-squared {
    background-image: url(.//ni.svg); }

.flag-icon-nl {
  background-image: url(.//nl.svg); }
  .flag-icon-nl.flag-icon-squared {
    background-image: url(.//nl.svg); }

.flag-icon-no {
  background-image: url(.//no.svg); }
  .flag-icon-no.flag-icon-squared {
    background-image: url(.//no.svg); }

.flag-icon-np {
  background-image: url(.//np.svg); }
  .flag-icon-np.flag-icon-squared {
    background-image: url(.//np.svg); }

.flag-icon-nr {
  background-image: url(.//nr.svg); }
  .flag-icon-nr.flag-icon-squared {
    background-image: url(.//nr.svg); }

.flag-icon-nu {
  background-image: url(.//nu.svg); }
  .flag-icon-nu.flag-icon-squared {
    background-image: url(.//nu.svg); }

.flag-icon-nz {
  background-image: url(.//nz.svg); }
  .flag-icon-nz.flag-icon-squared {
    background-image: url(.//nz.svg); }

.flag-icon-om {
  background-image: url(.//om.svg); }
  .flag-icon-om.flag-icon-squared {
    background-image: url(.//om.svg); }

.flag-icon-pa {
  background-image: url(.//pa.svg); }
  .flag-icon-pa.flag-icon-squared {
    background-image: url(.//pa.svg); }

.flag-icon-pe {
  background-image: url(.//pe.svg); }
  .flag-icon-pe.flag-icon-squared {
    background-image: url(.//pe.svg); }

.flag-icon-pf {
  background-image: url(.//pf.svg); }
  .flag-icon-pf.flag-icon-squared {
    background-image: url(.//pf.svg); }

.flag-icon-pg {
  background-image: url(.//pg.svg); }
  .flag-icon-pg.flag-icon-squared {
    background-image: url(.//pg.svg); }

.flag-icon-ph {
  background-image: url(.//ph.svg); }
  .flag-icon-ph.flag-icon-squared {
    background-image: url(.//ph.svg); }

.flag-icon-pk {
  background-image: url(.//pk.svg); }
  .flag-icon-pk.flag-icon-squared {
    background-image: url(.//pk.svg); }

.flag-icon-pl {
  background-image: url(.//pl.svg); }
  .flag-icon-pl.flag-icon-squared {
    background-image: url(.//pl.svg); }

.flag-icon-pm {
  background-image: url(.//pm.svg); }
  .flag-icon-pm.flag-icon-squared {
    background-image: url(.//pm.svg); }

.flag-icon-pn {
  background-image: url(.//pn.svg); }
  .flag-icon-pn.flag-icon-squared {
    background-image: url(.//pn.svg); }

.flag-icon-pr {
  background-image: url(.//pr.svg); }
  .flag-icon-pr.flag-icon-squared {
    background-image: url(.//pr.svg); }

.flag-icon-ps {
  background-image: url(.//ps.svg); }
  .flag-icon-ps.flag-icon-squared {
    background-image: url(.//ps.svg); }

.flag-icon-pt {
  background-image: url(.//pt.svg); }
  .flag-icon-pt.flag-icon-squared {
    background-image: url(.//pt.svg); }

.flag-icon-pw {
  background-image: url(.//pw.svg); }
  .flag-icon-pw.flag-icon-squared {
    background-image: url(.//pw.svg); }

.flag-icon-py {
  background-image: url(.//py.svg); }
  .flag-icon-py.flag-icon-squared {
    background-image: url(.//py.svg); }

.flag-icon-qa {
  background-image: url(.//qa.svg); }
  .flag-icon-qa.flag-icon-squared {
    background-image: url(.//qa.svg); }

.flag-icon-re {
  background-image: url(.//re.svg); }
  .flag-icon-re.flag-icon-squared {
    background-image: url(.//re.svg); }

.flag-icon-ro {
  background-image: url(.//ro.svg); }
  .flag-icon-ro.flag-icon-squared {
    background-image: url(.//ro.svg); }

.flag-icon-rs {
  background-image: url(.//rs.svg); }
  .flag-icon-rs.flag-icon-squared {
    background-image: url(.//rs.svg); }

.flag-icon-ru {
  background-image: url(.//ru.svg); }
  .flag-icon-ru.flag-icon-squared {
    background-image: url(.//ru.svg); }

.flag-icon-rw {
  background-image: url(.//rw.svg); }
  .flag-icon-rw.flag-icon-squared {
    background-image: url(.//rw.svg); }

.flag-icon-sa {
  background-image: url(.//sa.svg); }
  .flag-icon-sa.flag-icon-squared {
    background-image: url(.//sa.svg); }

.flag-icon-sb {
  background-image: url(.//sb.svg); }
  .flag-icon-sb.flag-icon-squared {
    background-image: url(.//sb.svg); }

.flag-icon-sc {
  background-image: url(.//sc.svg); }
  .flag-icon-sc.flag-icon-squared {
    background-image: url(.//sc.svg); }

.flag-icon-sd {
  background-image: url(.//sd.svg); }
  .flag-icon-sd.flag-icon-squared {
    background-image: url(.//sd.svg); }

.flag-icon-se {
  background-image: url(.//se.svg); }
  .flag-icon-se.flag-icon-squared {
    background-image: url(.//se.svg); }

.flag-icon-sg {
  background-image: url(.//sg.svg); }
  .flag-icon-sg.flag-icon-squared {
    background-image: url(.//sg.svg); }

.flag-icon-sh {
  background-image: url(.//sh.svg); }
  .flag-icon-sh.flag-icon-squared {
    background-image: url(.//sh.svg); }

.flag-icon-si {
  background-image: url(.//si.svg); }
  .flag-icon-si.flag-icon-squared {
    background-image: url(.//si.svg); }

.flag-icon-sj {
  background-image: url(.//sj.svg); }
  .flag-icon-sj.flag-icon-squared {
    background-image: url(.//sj.svg); }

.flag-icon-sk {
  background-image: url(.//sk.svg); }
  .flag-icon-sk.flag-icon-squared {
    background-image: url(.//sk.svg); }

.flag-icon-sl {
  background-image: url(.//sl.svg); }
  .flag-icon-sl.flag-icon-squared {
    background-image: url(.//sl.svg); }

.flag-icon-sm {
  background-image: url(.//sm.svg); }
  .flag-icon-sm.flag-icon-squared {
    background-image: url(.//sm.svg); }

.flag-icon-sn {
  background-image: url(.//sn.svg); }
  .flag-icon-sn.flag-icon-squared {
    background-image: url(.//sn.svg); }

.flag-icon-so {
  background-image: url(.//so.svg); }
  .flag-icon-so.flag-icon-squared {
    background-image: url(.//so.svg); }

.flag-icon-sr {
  background-image: url(.//sr.svg); }
  .flag-icon-sr.flag-icon-squared {
    background-image: url(.//sr.svg); }

.flag-icon-ss {
  background-image: url(.//ss.svg); }
  .flag-icon-ss.flag-icon-squared {
    background-image: url(.//ss.svg); }

.flag-icon-st {
  background-image: url(.//st.svg); }
  .flag-icon-st.flag-icon-squared {
    background-image: url(.//st.svg); }

.flag-icon-sv {
  background-image: url(.//sv.svg); }
  .flag-icon-sv.flag-icon-squared {
    background-image: url(.//sv.svg); }

.flag-icon-sx {
  background-image: url(.//sx.svg); }
  .flag-icon-sx.flag-icon-squared {
    background-image: url(.//sx.svg); }

.flag-icon-sy {
  background-image: url(.//sy.svg); }
  .flag-icon-sy.flag-icon-squared {
    background-image: url(.//sy.svg); }

.flag-icon-sz {
  background-image: url(.//sz.svg); }
  .flag-icon-sz.flag-icon-squared {
    background-image: url(.//sz.svg); }

.flag-icon-tc {
  background-image: url(.//tc.svg); }
  .flag-icon-tc.flag-icon-squared {
    background-image: url(.//tc.svg); }

.flag-icon-td {
  background-image: url(.//td.svg); }
  .flag-icon-td.flag-icon-squared {
    background-image: url(.//td.svg); }

.flag-icon-tf {
  background-image: url(.//tf.svg); }
  .flag-icon-tf.flag-icon-squared {
    background-image: url(.//tf.svg); }

.flag-icon-tg {
  background-image: url(.//tg.svg); }
  .flag-icon-tg.flag-icon-squared {
    background-image: url(.//tg.svg); }

.flag-icon-th {
  background-image: url(.//th.svg); }
  .flag-icon-th.flag-icon-squared {
    background-image: url(.//th.svg); }

.flag-icon-tj {
  background-image: url(.//tj.svg); }
  .flag-icon-tj.flag-icon-squared {
    background-image: url(.//tj.svg); }

.flag-icon-tk {
  background-image: url(.//tk.svg); }
  .flag-icon-tk.flag-icon-squared {
    background-image: url(.//tk.svg); }

.flag-icon-tl {
  background-image: url(.//tl.svg); }
  .flag-icon-tl.flag-icon-squared {
    background-image: url(.//tl.svg); }

.flag-icon-tm {
  background-image: url(.//tm.svg); }
  .flag-icon-tm.flag-icon-squared {
    background-image: url(.//tm.svg); }

.flag-icon-tn {
  background-image: url(.//tn.svg); }
  .flag-icon-tn.flag-icon-squared {
    background-image: url(.//tn.svg); }

.flag-icon-to {
  background-image: url(.//to.svg); }
  .flag-icon-to.flag-icon-squared {
    background-image: url(.//to.svg); }

.flag-icon-tr {
  background-image: url(.//tr.svg); }
  .flag-icon-tr.flag-icon-squared {
    background-image: url(.//tr.svg); }

.flag-icon-tt {
  background-image: url(.//tt.svg); }
  .flag-icon-tt.flag-icon-squared {
    background-image: url(.//tt.svg); }

.flag-icon-tv {
  background-image: url(.//tv.svg); }
  .flag-icon-tv.flag-icon-squared {
    background-image: url(.//tv.svg); }

.flag-icon-tw {
  background-image: url(.//tw.svg); }
  .flag-icon-tw.flag-icon-squared {
    background-image: url(.//tw.svg); }

.flag-icon-tz {
  background-image: url(.//tz.svg); }
  .flag-icon-tz.flag-icon-squared {
    background-image: url(.//tz.svg); }

.flag-icon-ua {
  background-image: url(.//ua.svg); }
  .flag-icon-ua.flag-icon-squared {
    background-image: url(.//ua.svg); }

.flag-icon-ug {
  background-image: url(.//ug.svg); }
  .flag-icon-ug.flag-icon-squared {
    background-image: url(.//ug.svg); }

.flag-icon-um {
  background-image: url(.//um.svg); }
  .flag-icon-um.flag-icon-squared {
    background-image: url(.//um.svg); }

.flag-icon-us {
  background-image: url(.//us.svg); }
  .flag-icon-us.flag-icon-squared {
    background-image: url(.//us.svg); }

.flag-icon-uy {
  background-image: url(.//uy.svg); }
  .flag-icon-uy.flag-icon-squared {
    background-image: url(.//uy.svg); }

.flag-icon-uz {
  background-image: url(.//uz.svg); }
  .flag-icon-uz.flag-icon-squared {
    background-image: url(.//uz.svg); }

.flag-icon-va {
  background-image: url(.//va.svg); }
  .flag-icon-va.flag-icon-squared {
    background-image: url(.//va.svg); }

.flag-icon-vc {
  background-image: url(.//vc.svg); }
  .flag-icon-vc.flag-icon-squared {
    background-image: url(.//vc.svg); }

.flag-icon-ve {
  background-image: url(.//ve.svg); }
  .flag-icon-ve.flag-icon-squared {
    background-image: url(.//ve.svg); }

.flag-icon-vg {
  background-image: url(.//vg.svg); }
  .flag-icon-vg.flag-icon-squared {
    background-image: url(.//vg.svg); }

.flag-icon-vi {
  background-image: url(.//vi.svg); }
  .flag-icon-vi.flag-icon-squared {
    background-image: url(.//vi.svg); }

.flag-icon-vn {
  background-image: url(.//vn.svg); }
  .flag-icon-vn.flag-icon-squared {
    background-image: url(.//vn.svg); }

.flag-icon-vu {
  background-image: url(.//vu.svg); }
  .flag-icon-vu.flag-icon-squared {
    background-image: url(.//vu.svg); }

.flag-icon-wf {
  background-image: url(.//wf.svg); }
  .flag-icon-wf.flag-icon-squared {
    background-image: url(.//wf.svg); }

.flag-icon-ws {
  background-image: url(.//ws.svg); }
  .flag-icon-ws.flag-icon-squared {
    background-image: url(.//ws.svg); }

.flag-icon-ye {
  background-image: url(.//ye.svg); }
  .flag-icon-ye.flag-icon-squared {
    background-image: url(.//ye.svg); }

.flag-icon-yt {
  background-image: url(.//yt.svg); }
  .flag-icon-yt.flag-icon-squared {
    background-image: url(.//yt.svg); }

.flag-icon-za {
  background-image: url(.//za.svg); }
  .flag-icon-za.flag-icon-squared {
    background-image: url(.//za.svg); }

.flag-icon-zm {
  background-image: url(.//zm.svg); }
  .flag-icon-zm.flag-icon-squared {
    background-image: url(.//zm.svg); }

.flag-icon-zw {
  background-image: url(.//zw.svg); }
  .flag-icon-zw.flag-icon-squared {
    background-image: url(.//zw.svg); }

